{
  "name": "agentrelay",
  "version": "0.9.0",
  "description": "One MCP/CLI command managing agent sessions across desktops and CLIs on different local/remote machines",
  "license": "MIT",
  "bin": {
    "agentrelay": "bin/agentrelay.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwy155/agent-relay.git"
  },
  "keywords": [
    "claude-code",
    "codex",
    "zcode",
    "agent",
    "cli",
    "sessions",
    "relay"
  ],
  "private": false,
  "scripts": {
    "update": "git pull && npm install -g ."
  }
}